{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:assets": "node scripts/sync-mockup.mjs",
    "dev": "npm run sync:assets && npm run build:asset-version && nuxt dev",
    "build": "npm run sync:assets && npm run build:asset-version && nuxt build && node scripts/postbuild.mjs",
    "preview": "nuxt preview",
    "postinstall": "npm run sync:assets && npm run build:asset-version && nuxt prepare",
    "verify:css": "node scripts/verify-css.mjs",
    "verify": "npm run verify:css && npm run verify:links",
    "verify:links": "node scripts/verify-links.mjs",
    "export:content": "cd ../.. && dotnet run --project tools/content-export -- apps/web/content",
    "build:asset-version": "node scripts/build-asset-version.mjs"
  },
  "devDependencies": {
    "nuxt": "^3.19.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  }
}
